# Configuration for the Flatcar VM, with support for terraform template substitution.
#
# see
#   - https://coreos.github.io/butane/config-flatcar-v1_1/
#   - https://coreos.github.io/butane/config-flatcar-v1_0/
#   - https://coreos.github.io/butane/
#
version: 1.1.0
variant: flatcar

passwd:
  users:
    - name: core
      ssh_authorized_keys:
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFkyaM9D4TtCOSdIR8JvH5DCt0UHbfPGx7VlSJrP593N greg-ed25519
    - name: tcuser
      uid: 1000
      primary_group: tcuser
      no_create_home: true
    - name: postgres
      uid: 999
      primary_group: postgres
      no_create_home: true
  groups:
    - name: tcuser
      gid: 1000
    - name: postgres
      gid: 999

storage:
  disks:
    # Partition the sparse ZFS zvol with a GPT, with a single partition
    - device: /dev/vdb
      wipe_table: false
      partitions:
        - label: pgdata
          number: 1
          wipe_partition_entry: false
          type_guid: 3B8F8425-20E0-4F3B-907F-1A25A76F98E8 # see https://en.wikipedia.org/wiki/GUID_Partition_Table

  filesystems:
    # In theory this partition could be auto-mounted, but it is not on the same physical disk
    # as the EFI system partition.
    - device: /dev/disk/by-partlabel/pgdata
      path: /var/lib/postgresql
      format: ext4
      wipe_filesystem: false
      label: pgdata
      with_mount_unit: true

  directories:
    # TODO: This won't work as the /var/lib/teamcity filesystem won't be mounted in time
    - path: /var/lib/teamcity/data
      mode: 0750
      user:
        name: tcuser
      group:
        name: tcuser
    - path: /var/lib/teamcity/logs
      mode: 0750
      user:
        name: tcuser
      group:
        name: tcuser

  files:
    - path: /etc/hostname
      mode: 0644
      contents:
        inline: ${vm_name}

    - path: /etc/docker-compose.yaml
      contents:
        local: docker-compose.yaml

    # write the initial passwords to an environment file that will be provided
    # to docker compose. This password will also need to be manually used
    # if performing an initial setup with teamcity.
    - path: /etc/docker-compose-postgres.env
      mode: 0400
      contents:
        inline: |
          POSTGRES_DB=teamcity
          POSTGRES_USER=teamcity
          POSTGRES_PASSWORD=${DB_TEAMCITY_PASSWORD}

    - path: /etc/systemd/network/10-eth0.network
      contents:
        local: eth0.network

    # Locks down the ssh daemon.
    #
    # see:
    #  - https://www.flatcar.org/docs/latest/setup/security/customizing-sshd/
    - path: /etc/ssh/sshd_config
      overwrite: true
      mode: 0600
      contents:
        local: sshd_config

    # Download the 'docker-compose' sysext. It is important to note that the
    # download will require network connectivity (which won't have been setup
    # at this stage as the networkd file won't have been written, so the network
    # will either need to get an address via DHCP, or a kernel command line configuration.
    #
    # see:
    #  - https://flatcar.github.io/sysext-bakery/docker_compose/
    #  - https://flatcar.github.io/sysext-bakery/
    #  - https://www.flatcar.org/docs/latest/provisioning/ignition/network-configuration/
    - path: /opt/extensions/docker-compose/docker-compose-2.34.0-x86-64.raw
      mode: 0644
      contents:
        source: https://extensions.flatcar.org/extensions/docker-compose-2.34.0-x86-64.raw

  links:
    - target: /opt/extensions/docker-compose/docker-compose-2.34.0-x86-64.raw
      path: /etc/extensions/docker-compose.raw
      hard: false

systemd:
  units:
    - name: var-lib-teamcity.mount
      enabled: true
      contents_local: var-lib-teamcity.mount

    # Use host networking, so disable the bridge and iptables/NAT
    - name: docker.service
      enabled: true
      dropins:
        - name: 10-ipv6.conf
          contents: |
            [Service]
            Environment="DOCKER_OPTS=--bridge=none --iptables=false --ip-masq=false"

    # Teamcity Service
    - name: teamcity.service
      enabled: true
      contents_local: teamcity.service

